# itm_poke_enhancer

./: .editorconfig  .gitattributes  README.md  itm-proj.code-workspace  package-lock.json  package.json
.github/: CODEOWNERS  dependabot.yml
.github/actions/sendPRStatusToFavro/: action.yml  favroStatuses.js  getFavroAuthHeader.js  getFavroCardAsync.js  getPRStatusAsync.js  index.js  package-lock.json  package.json  updateFavroCardReviewStatusAsync.js
.github/workflows/: backend_azure-deploy.yml  backend_build.yml  favro-pr-state.yml  frontend_azure-deploy.yml  frontend_build.yml  zip_release.yml
.husky/: pre-commit
.husky/scripts/: validate-email.sh
backend/: .gitignore  Backend.sln  README.md  cqrs.snippet  crsqval.snippet
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
backend/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/Application/Common/EntityExtentions/: ExampleChildExtensions.cs
backend/Application/Common/Exceptions/: CommandErrorCode.cs  CommandErrorCodeException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
backend/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthorizationService.cs  ICurrentUserService.cs  IDateTimeOffsetService.cs  IPokeService.cs
backend/Application/Common/Mappings/: IAutoMap.cs  MappingProfile.cs
backend/Application/Common/Security/: AllowAnonymous.cs  AuthorizeAttribute.cs  IAuthAttribute.cs  TODOAuthorizeAttribute.cs
backend/Application/Common/SignalR/: AllHubsTypeGenerator.cs  ConnectionMapping.cs
backend/Application/Common/SignalR/Hubs/: BaseAuthorizedHub.cs  ExampleHub.cs
backend/Application/Common/SignalR/Interfaces/HubContexts/: IExampleHubService.cs  README.md
backend/Application/Common/SignalR/Interfaces/Hubs/: IExampleHub.cs  README.md
backend/Application/Common/SignalR/Services/: INswagHub.cs
backend/Application/ExampleChild/: ExampleChildDto.cs  ExampleChildIdDto.cs
backend/Application/ExampleChild/Commands/CreateExampleEntity/: CreateExampleChildCommand.cs  CreateExampleChildCommandValidator.cs
backend/Application/ExampleChild/Commands/DeleteExampleEntity/: DeleteExampleChildCommand.cs
backend/Application/ExampleChild/Commands/UpdateExampleEntity/: UpdateExampleChildCommand.cs  UpdateExampleChildCommandValidator.cs
backend/Application/ExampleChild/Queries/GetExampleChildren/: GetExampleChildrenQuery.cs
backend/Application/ExampleParent/: ExampleParentDto.cs
backend/Application/ExampleParent/Commands/CreateExampleParent/: CreateExampleParentCommand.cs  CreateExampleParentCommandValidation.cs
backend/Application/Pokemon/: BasePokemon.cs  EnrichedPokemonDto.cs  PokeExtraEntryDto.cs  PokeExtraEntryIdDto.cs  PokeServiceDto.cs
backend/Application/Pokemon/Commands/CreateProperty/: CreatePropertyCommand.cs
backend/Application/Pokemon/Queries/GetAllPokemon/: GetAllPokemonQuery.cs
backend/Application/Pokemon/Queries/GetPokemon/: GetPokemonQuery.cs
backend/Application/pokeTemp/: PokeServiceDto.cs
backend/Application/pokeTemp/Queries/GetPokemon/: GetPokemonQuery.cs
backend/Domain/Common/: AuditableEntity.cs
backend/Domain/Entities/: ExampleChild.cs  ExampleParent.cs  PokeExtraEntry.cs
backend/Domain/Enums/: ExampleEnum.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
backend/Infrastructure/Migrations/: 20220209102501_initial.Designer.cs  20220209102501_initial.cs
backend/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/Infrastructure/Persistence/Configurations/: ExampleChildConfiguration.cs  ExampleParentConfiguration.cs
backend/Infrastructure/Persistence/Migrations/: 20220209143703_init.Designer.cs  20220209143703_init.cs  20220210123541_init-pokeextra.Designer.cs  20220210123541_init-pokeextra.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/Services/: DateTimeOffsetService.cs  PokeService.cs
backend/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  nswag.json
backend/Web/Auth/: AuthorizationForSignalR.example.cs  AuthorizationForSignalR.md
backend/Web/Controllers/: ApiControllerBase.cs  AuthController.cs  ExampleChildController.cs  ExampleParentController.cs  HealthController.cs  PokeEnricherController.cs
backend/Web/DocumentProcessors/: CustomDocumentProcessor.cs
backend/Web/Filters/: ApiExceptionFilterAttribute.cs
backend/Web/NSwag/: nswag.extensions.ts
backend/Web/Properties/: launchSettings.json
backend/Web/Services/: AuthorizationService.cs  CurrentUserService.cs
docs/: CHANGELOG.md  SignalR.md
frontend/: .env.example  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  README.md  custom.d.ts  next.config.js  package-lock.json  package.json  server.js  web.config
frontend/public/: manifest.json
frontend/src/: styles.global.css
iac/: README.md  deploy.ps1  main.bicep
(+88 files in other folders)
